In [1]:
import pandas as pd

In [ ]:
# import datasets

In [66]:
movies = pd.read_excel('movies.xlsx')

movies.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
0,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [67]:
ott = pd.read_csv('ott.csv')

print(ott.head())
#vs 
ott.head()

   ID  Netflix  Hulu  Prime Video  Disney+
0   1        0     0            1        0
1   2        0     1            0        0
2   3        0     0            1        0
3   4        1     0            0        0
4   5        0     0            1        0

   ID  Netflix  Hulu  Prime Video  Disney+
0   1        0     0            1        0
1   2        0     1            0        0
2   3        0     0            1        0
3   4        1     0            0        0
4   5        0     0            1        0

In [68]:
# validate dataset

In [69]:
movies.shape

(16744, 10)

In [70]:
ott.shape

(16744, 5)

In [71]:
print(ott.head())

   ID  Netflix  Hulu  Prime Video  Disney+
0   1        0     0            1        0
1   2        0     1            0        0
2   3        0     0            1        0
3   4        1     0            0        0
4   5        0     0            1        0

In [72]:
print(movies.head())

                            Title  Year  Age  IMDb  Rotten Tomatoes  \
0                       Inception  2010  13+   8.8             0.87
1                      The Matrix  1999  18+   8.7             0.87
2          Avengers: Infinity War  2018  13+   8.5             0.84
3              Back to the Future  1985   7+   8.5             0.96
4  The Good, the Bad and the Ugly  1966  18+   8.8             0.97

                        Directors                            Genres  \
0               Christopher Nolan  Action,Adventure,Sci-Fi,Thriller
1  Lana Wachowski,Lilly Wachowski                     Action,Sci-Fi
2         Anthony Russo,Joe Russo           Action,Adventure,Sci-Fi
3                 Robert Zemeckis           Adventure,Comedy,Sci-Fi
4                    Sergio Leone                           Western

                        Country                 Language  Runtime
0  United States,United Kingdom  English,Japanese,French    148.0
1                 United States                  English    136.0
2                 United States                  English    149.0
3                 United States                  English    116.0
4      Italy,Spain,West Germany                  Italian    161.0

In [73]:
#not using print 
movies.tail()

,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
16739,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0
16740,The Poof Point,2001,7+,4.7,NaN,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0
16741,Sharks of Lost Island,2013,NaN,5.7,NaN,Neil Gelinas,Documentary,United States,English,NaN
16742,Man Among Cheetahs,2017,NaN,6.6,NaN,Richard Slater-Jones,Documentary,United States,English,NaN
16743,In Beaver Valley,1950,NaN,NaN,NaN,James Algar,"Documentary,Short,Family",United States,English,32.0

In [74]:
print(ott.tail())

          ID  Netflix  Hulu  Prime Video  Disney+
16739  16740        0     0            1        0
16740  16741        0     0            1        0
16741  16742        0     0            1        0
16742  16743        0     0            1        0
16743  16744        1     0            0        0

In [75]:
# describe the datasets

In [76]:
movies.dtypes

Title               object
Year                 int64
Age                 object
IMDb               float64
Rotten Tomatoes    float64
Directors           object
Genres              object
Country             object
Language            object
Runtime            float64
dtype: object

In [77]:
ott.dtypes

ID             int64
Netflix        int64
Hulu           int64
Prime Video    int64
Disney+        int64
dtype: object

In [78]:
# calculate missing data in age column 

movies['Age'].isnull().sum()
movies

,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
0,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0
...,...,...,...,...,...,...,...,...,...,...
16739,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0
16740,The Poof Point,2001,7+,4.7,NaN,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0
16741,Sharks of Lost Island,2013,NaN,5.7,NaN,Neil Gelinas,Documentary,United States,English,NaN
16742,Man Among Cheetahs,2017,NaN,6.6,NaN,Richard Slater-Jones,Documentary,United States,English,NaN
16743,In Beaver Valley,1950,NaN,NaN,NaN,James Algar,"Documentary,Short,Family",United States,English,32.0

In [79]:
movies['Age'][movies['Age'].isna()] = "Others"

/var/folders/fx/1szmbmjj2xj0692bk6c7j6040000gn/T/ipykernel_62757/3764283231.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies['Age'][movies['Age'].isna()] = "Others"

In [80]:
column_movies = list(movies)
column_movies

['Title',
 'Year',
 'Age',
 'IMDb',
 'Rotten Tomatoes',
 'Directors',
 'Genres',
 'Country',
 'Language',
 'Runtime']

In [81]:
column_ott = list(ott)
column_ott

['ID', 'Netflix', 'Hulu', 'Prime Video', 'Disney+']

In [82]:
print(movies.dtypes)
print(ott.dtypes)

Title               object
Year                 int64
Age                 object
IMDb               float64
Rotten Tomatoes    float64
Directors           object
Genres              object
Country             object
Language            object
Runtime            float64
dtype: object
ID             int64
Netflix        int64
Hulu           int64
Prime Video    int64
Disney+        int64
dtype: object

In [83]:
movies_num = movies.select_dtypes('number')
movies_num

       Year  IMDb  Rotten Tomatoes  Runtime
0      2010   8.8             0.87    148.0
1      1999   8.7             0.87    136.0
2      2018   8.5             0.84    149.0
3      1985   8.5             0.96    116.0
4      1966   8.8             0.97    161.0
...     ...   ...              ...      ...
16739  1980   6.2              NaN    120.0
16740  2001   4.7              NaN     90.0
16741  2013   5.7              NaN      NaN
16742  2017   6.6              NaN      NaN
16743  1950   NaN              NaN     32.0

[16744 rows x 4 columns]

In [84]:
movies_num.drop('IMDb', axis=1, inplace=True)
movies_num
# the not found error is because the function worked and column was dropped

/Users/mohabarikbin/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

       Year  Rotten Tomatoes  Runtime
0      2010             0.87    148.0
1      1999             0.87    136.0
2      2018             0.84    149.0
3      1985             0.96    116.0
4      1966             0.97    161.0
...     ...              ...      ...
16739  1980              NaN    120.0
16740  2001              NaN     90.0
16741  2013              NaN      NaN
16742  2017              NaN      NaN
16743  1950              NaN     32.0

[16744 rows x 3 columns]

In [85]:
q1 = movies_num.quantile(0.25)
q3 = movies_num.quantile(0.75)

iqr_movies = q3 - q1 

iqr_movies

Year               16.00
Rotten Tomatoes     0.44
Runtime            22.00
dtype: float64

In [86]:
movies_num.describe()

               Year  Rotten Tomatoes       Runtime
count  16744.000000      5158.000000  16152.000000
mean    2003.014035         0.654285     93.413447
std       20.674321         0.266145     28.219222
min     1902.000000         0.020000      1.000000
25%     2000.000000         0.440000     82.000000
50%     2012.000000         0.710000     92.000000
75%     2016.000000         0.880000    104.000000
max     2020.000000         1.000000   1256.000000

In [87]:
import pandas as pd 
movies1 = pd.read_excel('movies_merge.xlsx')
ott1 = pd.read_csv('ott_merge.csv')

print(movies1.shape)
print(movies1.columns)
print(ott1.shape)
print(ott1.columns)

(16744, 11)
Index(['ID', 'Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Directors',
       'Genres', 'Country', 'Language', 'Runtime'],
      dtype='object')
(16744, 5)
Index(['ID', 'Netflix', 'Hulu', 'Prime Video', 'Disney+'], dtype='object')

In [88]:

movies_ott = pd.merge(movies1, ott1, how='left', on='ID')
movies_ott

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime,Netflix,Hulu,Prime Video,Disney+
0,1,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,0,0,1,0
1,2,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0,0,1,0,0
2,3,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,0,0,1,0
3,4,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0,1,0,0,0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16739,16740,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0,0,0,1,0
16740,16741,The Poof Point,2001,7+,4.7,NaN,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0,0,0,1,0
16741,16742,Sharks of Lost Island,2013,NaN,5.7,NaN,Neil Gelinas,Documentary,United States,English,NaN,0,0,1,0
16742,16743,Man Among Cheetahs,2017,NaN,6.6,NaN,Richard Slater-Jones,Documentary,United States,English,NaN,0,0,1,0
16743,16744,In Beaver Valley,1950,NaN,NaN,NaN,James Algar,"Documentary,Short,Family",United States,English,32.0,1,0,0,0

 How many films from each year (released from 2012 to the present) were watched on Netflix?

In [89]:
q1 = movies_ott.groupby('Year')[['Netflix']].sum().reset_index()

q1[q1['Year'] >= 2012]

     Year  Netflix
100  2012      195
101  2013      200
102  2014      202
103  2015      252
104  2016      236
105  2017      294
106  2018      307
107  2019      138
108  2020       31

What is the average runtime of movies released each year?

In [90]:
q2 = movies_ott.groupby('Year')['Runtime'].agg('mean').reset_index()
q2[q2['Year'] >= 2012]

     Year    Runtime
100  2012  90.511714
101  2013  91.545940
102  2014  92.995763
103  2015  92.914646
104  2016  93.992140
105  2017  94.460961
106  2018  94.635678
107  2019  93.410413
108  2020  93.976562

What are the best and worst reviews that movies released each year received on Rotten Tomatoes?

In [91]:
q3 = movies_ott.groupby('Year')[['Rotten Tomatoes']].agg(['min', 'max']).reset_index()
q3[q3['Year'] >= 2012]

     Year Rotten Tomatoes
                      min  max
100  2012            0.04  1.0
101  2013            0.02  1.0
102  2014            0.05  1.0
103  2015            0.05  1.0
104  2016            0.02  1.0
105  2017            0.04  1.0
106  2018            0.06  1.0
107  2019            0.05  1.0
108  2020            0.06  1.0

In [108]:
# user definied functions

In [110]:
movies.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
0,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [112]:
ott.head()

   ID  Netflix  Hulu  Prime Video  Disney+
0   1        0     0            1        0
1   2        0     1            0        0
2   3        0     0            1        0
3   4        1     0            0        0
4   5        0     0            1        0

In [113]:
# What is the average rating per movie?
movies.head()
ott.head()
# mov_ott = pd.merge(movies, ott, how='left', on = "ID")
mov_ot = pd.merge(movies, ott, how='left', on='ID')
mov_ot

KeyError: 'ID'